{
  // {
  //   //  Possible variables are:
  //   // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  //   // Placeholders with the same ids are connected.
  //   // Example:
  //   // "Print to console": {
  //   //   "scope": "javascript,typescript",
  //   //   "prefix": "log",
  //   //   "body": ["console.log('$1');", "$2"],
  //   //   "description": "Log output to console"
  //   // },
  //   // "parapraph_style": {
  //   //   "prefix": "<p style",
  //   //   "body": "<p style = 'color: yellow"
  //   // }

  "New Snippet": {
    "scope": "json",
    "prefix": "snip",
    "body": ["$1:snippet-name", "$2:snippet-prefix"],
    "description": "generates a new snippet"
  },
  "button": {
    "scope": "html, javascript, css, json",
    "prefix": "btn/start",
    "body": "<button id = 'start-game' > Start Game </button>"
  }
}
